<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <!-- Enforce HTTPS by default -->
    <base-config cleartextTrafficPermitted="false" />

    <!-- Permit cleartext traffic for local development / testing IPs and domains -->
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">localhost</domain>
        <domain includeSubdomains="true">127.0.0.1</domain>
        <domain includeSubdomains="true">10.0.2.2</domain> <!-- Android Emulator local loopback -->
    </domain-config>
</network-security-config>
